:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);
--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter','Lexend Deca',  sans-serif ;

}
body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue-main-background);
    
}
p {
    font-size: 14px;
}
.card {
   max-width: 1000px;    
   margin: 0px auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 12px;
    overflow: hidden;
    margin: 2rem;
}
.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.image_container {
    position: relative;
}
.image_container::after{ 
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    background-color: var(--Soft-violet-accent);
    opacity: .5;
}

.text_container {
    padding: 12%;
    display: flex;
    flex-direction: column;
   
}

h1 {
    color: var(--White-main-heading-stats);
    margin-bottom: 20px;
}
.edit_text {
   color: var(--Soft-violet-accent);
}
.text_paragraph {
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.stats_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stats {
    color: var(--White-main-heading-stats);
    text-transform: uppercase;

}
.stats_edit {
    text-transform: lowercase;
}

.company_stats p {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
    margin-top: .5rem;
   
}
@media only screen and (min-width: 365px) and (max-width: 600px){
    body {
        
        text-align: center;
    }
    .container {
        grid-template-columns: 1fr;
        margin: 1rem;
    }
    .card{
        width: 100%;
    }
    .image_container {
        order: -1;
    }
    .text_container {
        padding: 7% 6% 7% 6%;
    }
    .stats_container {
        flex-direction: column;   
    }
    .company_stats {
        margin-bottom: 2rem;
    }
    .text_paragraph {
        margin-bottom: 2rem;
    }
}